# FinTrack-Microservices

./: .gitignore  FinTrack.sln  README.md  docker-compose.dev.yml  docker-compose.mailhog.yml  docker-compose.rabbitmq.yml  docker-compose.testmysql.yml  docker-compose.yml  package-lock.json  package.json
Services/EmailService/: EmailService.csproj  EmailService.http  Program.cs  appsettings.json
Services/EmailService/Handlers/: EmailSendEventHandler.cs
Services/EmailService/Infrastructure/Persistence/: CapDbContext.cs
Services/EmailService/Options/: SmtpOptions.cs
Services/EmailService/Services/: IEmailService.cs  SmtpEmailService.cs
Services/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
Services/GatewayService/Middlewares/: BasicJwtTokenValidationMiddleware.cs
Services/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Test.json  appsettings.json
Services/IdentityService/CommandHandlers/: ChangeUserPasswordCommandHandler.cs  ConfirmAccountEmailCommandHandler.cs  FetchUserInfoCommandHandler.cs  GetUsersInTenantCommandHandler.cs  InviteUserCommandHandler.cs  ReceiveInviteCommandHandler.cs  RefreshUserJwtTokenCommandHandler.cs  RegisterTenantCommandHandler.cs  SetUserPasswordCommandHandler.cs
Services/IdentityService/Commands/: ChangeUserPasswordCommand.cs  FetchUserInfoCommand.cs  GetUsersInTenantCommand.cs  InviteUserCommand.cs  ReceiveInviteCommand.cs  RefreshUserJwtTokenCommand.cs  RegisterTenantCommand.cs  SetUserPasswordCommand.cs  UserLoginCommand.cs
Services/IdentityService/Common/DTOs/: InvitationClaimSource.cs  InvitationParseResult.cs  InviteUserRequest.cs  JwtClaimSource.cs  JwtParseResult.cs  RegisterTenantResult.cs  TenantInfoDto.cs  UserInfoDto.cs
Services/IdentityService/Common/Extensions/: HttpContextExtensions.cs  ServiceResultExtensions.cs
Services/IdentityService/Common/Options/: JwtOptions.cs
Services/IdentityService/Common/Results/: ResultCodes.cs  ServiceResultExtensions.cs
Services/IdentityService/Common/Status/: InvitationStatus.cs  JwtTokenCustomKeys.cs  JwtTokenType.cs  RoleStatus.cs  TokenPurpose.cs  TokenPurposeExtensions.cs
Services/IdentityService/Controllers/: AccountController.cs  AccountInternalController.cs  TenantController.cs  TenantsController.cs
Services/IdentityService/DTOs/: RegisterTenantResult.cs
Services/IdentityService/Domain/Entities/: ApplicationUser.cs  TenantInvitation.cs
Services/IdentityService/EventHandlers/: TenantInvitationEventHandler.cs  TenantRegisteredEventHandler.cs  UserFirstLoginEventHandler.cs  UserRegisteredEventHandler.cs
Services/IdentityService/Events/: TenantRegisteredEvent.cs  UserRegisteredEvent.cs
Services/IdentityService/Filters/: GlobalJwtTokenValidationFilter.cs
Services/IdentityService/Filters/Attributes/: AllowAnonymousTokenAttribute.cs  RequireTokenTypeAttribute.cs
Services/IdentityService/Infrastructure/Persistence/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
Services/IdentityService/Middlewares/: GlobalExceptionMiddleware.cs
Services/IdentityService/Migrations/: 20250627000235_InitialUserAndTenant.Designer.cs  20250627000235_InitialUserAndTenant.cs  20250708014810_AddJwtVersionToUser.Designer.cs  20250710062712_ChangeIsFirstLoginToTrue.Designer.cs  20250710062712_ChangeIsFirstLoginToTrue.cs  20250714225950_AddTenantInvitationSchema.Designer.cs  20250717230602_AddRoleIdToUser.Designer.cs  20250717230826_AddRoleToUser.Designer.cs  20250717230826_AddRoleToUser.cs  ApplicationIdentityDbContextModelSnapshot.cs
Services/IdentityService/Properties/: launchSettings.json
Services/IdentityService/Repositories/: ApplicationUserRepo.cs  EfUnitOfWork.cs  TenantInvitationRepo.cs  TenantRepo.cs  UnitOfWork.cs
Services/IdentityService/Repositories/Interfaces/: IApplicationUserRepo.cs  ITenantInvitationRepo.cs  ITenantRepo.cs  IUnitOfWork.cs
Services/IdentityService/Services/: JwtTokenService.cs  TenantInvitationService.cs  TenantService.cs  UserAppService.cs  UserDomainService.cs  UserService.cs  UserVerificationService.cs
Services/IdentityService/Services/Interfaces/: IJwtTokenService.cs  ITenantService.cs  IUserAppService.cs  IUserDomainService.cs  IUserVerificationService.cs
Services/TransactionService/: Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
Services/TransactionService/Commands/: QueryTransactionByPageCommand.cs
Services/TransactionService/Commands/Handlers/: CreateTransactionCommandHandler.cs
Services/TransactionService/Controllers/: BaseController.cs  TransactionController.cs
Services/TransactionService/ExternalServices/: IdentityClientService.cs
Services/TransactionService/Filters/: RequireClaimsFilter.cs
Services/TransactionService/Infrastructure/: TransactionDbContext.cs
Services/TransactionService/Properties/: launchSettings.json
Services/TransactionService/Repositories/: TransactionRepo.cs  UnitOfWork.cs
Services/TransactionService/Services/: TransactionService.cs
Shared/SharedKernel/: SharedKernel.csproj
Shared/SharedKernel/Events/: EmailSendRequestedEvent.cs
Tests/GatewayService.Tests/: GatewayService.Tests.csproj
src/Services/AuditLogService/: AuditLogService.csproj  AuditLogService.http  Dockerfile  Program.cs  appsettings.json
src/Services/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Services/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Tests/TransactionService.Tests/: JwtTestTokenFactory.cs  NonParallelCollectionDefinition.cs  StripWebhookTestHelper.cs  TestAuthHandler.cs  TestHttpClientExtensions.cs  TransactionService.Tests.csproj  TransactionWebApplicationFactory.cs
(+1269 files in other folders)
